# sibers-test-usecase

./: .dockerignore  docker-compose.host-sql.yml  docker-compose.yml
backend/SB.Auth/SB.Auth/: Dockerfile  Program.cs  SB.Auth.csproj  appsettings.json
backend/SB.Auth/SB.Auth/Api/Contract/: LoginRequest.cs  RegisterRequest.cs  SyncEmployeeEmailRequest.cs
backend/SB.Auth/SB.Auth/Api/Endpoints/: AuthEndpoints.cs
backend/SB.Auth/SB.Auth/Api/Filters/: InternalApiKeyFilter.cs
backend/SB.Auth/SB.Auth/Application/Contracts/: UserAccountDto.cs
backend/SB.Auth/SB.Auth/Application/UseCases/: GetUserAccountsUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs  SyncEmployeeEmailUseCase.cs
backend/SB.Auth/SB.Auth/Domain/: DateOnlyJsonConverter.cs  InternalApiSettings.cs  JwtSettings.cs  TimeOnlyJsonConverter.cs
backend/SB.Auth/SB.Auth/Domain/User/: AppRoles.cs  User.cs
backend/SB.Auth/SB.Auth/Infrastructure/: DependencyInjection.cs
backend/SB.Auth/SB.Auth/Infrastructure/OpenApi/: OpenApiConfigurator.cs
backend/SB.Auth/SB.Auth/Infrastructure/Persistence/: DatabaseContext.cs  DatabaseMigration.cs  DatabaseSeeding.cs  DependencyInjection.cs  SeedData.cs
backend/SB.Auth/SB.Auth/Properties/: launchSettings.json
backend/SB.ProjectService/ProjectService/: Dockerfile  Program.cs  ProjectService.csproj  appsettings.json
backend/SB.ProjectService/ProjectService/Api/Contracts/: CreateEmployeeRequest.cs  ParamsEmployeeRequest.cs  ParamsProjectRequest.cs  ParamsProjectTaskRequest.cs
backend/SB.ProjectService/ProjectService/Api/Policy/: AppRoles.cs
backend/SB.ProjectService/ProjectService/Application/Mapping/: DocumentExtensionMapping.cs  EmployeeExtensionMapping.cs  ProjectExtensionMapping.cs  ProjectTaskExtensionMapping.cs
backend/SB.ProjectService/ProjectService/Domain/: AppRoles.cs  DateOnlyJsonConverter.cs  Entity.cs  ErrorExtensions.cs  IDomainEvent.cs  TimeOnlyJsonConverter.cs
backend/SB.ProjectService/ProjectService/Domain/Documents/: Document.cs  DocumentError.cs
backend/SB.ProjectService/ProjectService/Domain/Employees/: Employee.cs  EmployeeError.cs  FullName.cs
backend/SB.ProjectService/ProjectService/Domain/Projects/: Project.cs  ProjectError.cs  ProjectFilter.cs  ProjectTask.cs  ProjectTaskError.cs  ProjectTaskFilter.cs  ProjectTaskStatus.cs
backend/SB.ProjectService/ProjectService/Infrastructure/: DependencyInjection.cs  JwtSettings.cs
backend/SB.ProjectService/ProjectService/Infrastructure/Integrations/: AuthEmployeeAccountSyncService.cs  (+1 more)
backend/SB.ProjectService/ProjectService/Properties/: launchSettings.json
(+132 files in other folders)
